<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    .clamp-title {
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width:150px;
        display: inline-block;
        overflow: hidden;
    }
    .clamp-desc {
      /*width: 400px;*/
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    @media screen and (max-width: 575px) {
        .stbanner {
            background-position: left !important;
        }

        .column {
            width: 100%;
            display: block;
        }
    }

    @media screen and (min-width: 576px) {
        .text-md-right {
            text-align: right;
        }
    }
  </style>
</head>
<body style="margin:0;padding:0;">
<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #fff; margin: 0;" bgcolor="#fff">
    <tbody>
        <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
            <td width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 700px !important; width: 100% !important; clear: both !important; margin: 0 auto;" valign="top">
                <div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 700px; display: block; margin: 0 auto; padding: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color:#f4f5f7; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#f4f5f7">
                        <tbody>
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td class="stbanner" style="background-image: url('https://rafaeljude23.github.io/fannos-ui/images/stbanner.png');background-repeat: no-repeat;background-size: cover;background-position: center; background-color:#fcd539;padding: 10px 0 0 0;" border="0" cellspacing="0" cellpadding="0">

                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;width: 150px;margin: 0;padding: 0 0 20px;" valign="top">
                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/icon_fs.png" alt="" width="150" style="height: auto;display: block;">
                                                </td>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top" align="left">
                                                    <h4 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 20px;color: #fff;margin: 15px 0 5px;">Flash Sales</h4>
                                                    <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color: #000;margin: 0;">Deals too good to miss</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 5px;" valign="top">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 24px;color: #00659b; margin: 0;"> Booking Confirmation</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;color: #333; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;color: #000; margin: 0;">Booking: 7361516773313</b> |
                                                    Booked on Sat, Aug 29, 2020
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 18px; color: #096fa5; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="center">
                                                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/airplane-blue.png" alt="" width="20" style="height: auto;display: inline-block;margin-right: 5px;"> Flight Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;font-weight: 600;color: #225573;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top" colspan="6">
                                                                   Departing Flight
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/jetstar-logo.PNG" alt="" width="70" style="height: auto;display: inline-block;margin: 0;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Jetstar Airways
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Flight 2567 <br>
                Boeing 737-800
            </td>
        </tr>
    </tbody>
</table>  
                   
                                                                </td>

                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                London
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                LHR 4:05pm
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Economy/Coach (0)  
            </td>
        </tr>
    </tbody>
</table>  
                                                                                    
                                                                </td>   
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #000;vertical-align: middle;margin: 0;padding: 0 0 20px;" valign="center">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/arrow-right.PNG" alt="" width="20" style="height: auto;display: inline-block;margin: 0 5px;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                                                                   
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                New York
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                JFK 6:50pm
            </td>
        </tr>
    </tbody>
</table>  
                 
                                                                </td> 
                                                                <td class="column text-md-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                                                                   7h 45m <br> 
                                                                   3,463 mi                 
                                                                </td>  
                                                            </tr>
                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 10px 15px;text-align: right;background-color: #ebebeb;"  valign="top" colspan="6">

                                                                    Layover in London 2 hours
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/jetstar-logo.PNG" alt="" width="70" style="height: auto;display: inline-block;margin: 0;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Jetstar Airways
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Flight 2567 <br>
                Boeing 737-800
            </td>
        </tr>
    </tbody>
</table>  
                   
                                                                </td>

                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                London
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                LHR 4:05pm
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Economy/Coach (0)  
            </td>
        </tr>
    </tbody>
</table>  
                                                                                    
                                                                </td>   
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #000;vertical-align: middle;margin: 0;padding:20px 0 0;" valign="center">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/arrow-right.PNG" alt="" width="20" style="height: auto;display: inline-block;margin: 0 5px;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                New York
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                JFK 6:50pm
            </td>
        </tr>
    </tbody>
</table>  
                 
                                                                </td> 
                                                                <td class="column text-md-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   7h 45m <br> 
                                                                   3,463 mi                 
                                                                </td>  
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>                                         
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;font-weight: 600;color: #225573;vertical-align: top;margin: 0;padding: 0;" valign="top" colspan="6">
                                                                   Departing Flight
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/jetstar-logo.PNG" alt="" width="70" style="height: auto;display: inline-block;margin: 0;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Jetstar Airways
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Flight 2567 <br>
                Boeing 737-800
            </td>
        </tr>
    </tbody>
</table>  
                   
                                                                </td>

                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                London
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                LHR 4:05pm
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Economy/Coach (0)  
            </td>
        </tr>
    </tbody>
</table>  
                                                                                    
                                                                </td>   
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #000;vertical-align: middle;margin: 0;padding:20px 0 0;" valign="center">
                                                                   <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/arrow-right.PNG" alt="" width="20" style="height: auto;display: inline-block;margin: 0 5px;">
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                New York
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                JFK 6:50pm
            </td>
        </tr>
    </tbody>
</table>  
                 
                                                                </td> 
                                                                <td class="column text-md-right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top">
                                                                   7h 45m <br> 
                                                                   3,463 mi                 
                                                                </td>  
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>                                         
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;font-weight: 600;color: #225573;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                                                                   Traveler Information
                                                                </td>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color: #dc3545;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                                                                   Please verify traveler names below.Rules require traveler full names match exactly with their Passport or Government issued photo ID. If you need to make a name change, please call 1-888-760-9101
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;color: #333; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top" colspan="2">

                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;font-weight: 700;color: #333; vertical-align: top; margin: 0; padding: 25px 0 0;width: 40px;" valign="top">
                                                                    1
                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0" valign="top">
                E-Ticket Number
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                7361516773313
            </td>
        </tr>
    </tbody>
</table> 

        
                                                                    
                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Traveler Name
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                Peter Pen
            </td>
        </tr>
    </tbody>
</table> 

                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Requests
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/spoon-fork.png" alt="" width="20" style="height: auto;display: block;">
            </td>
        </tr>
    </tbody>
</table> 
  
                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Type
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                Adult
            </td>
        </tr>
    </tbody>
</table> 
  

                                                                    
                                                               </td> 
                                                            </tr>
                                                            <tr>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top" colspan="1">
                                                                    &nbsp;
                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top" colspan="1">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Special Service
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                No Special Service Requested
            </td>
        </tr>
    </tbody>
</table> 
                                                                
                                                               </td>
                                                               <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px;color: #333; vertical-align: top; margin: 0; padding: 0;" valign="top" colspan="1">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Meal Preference 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px 0;" valign="top">
                Any meal
            </td>
        </tr>
    </tbody>
</table>                                                                                                                           
                                                               </td>
                                                            </tr>                                                            
                                                        </tbody>
                                                    </table>

                                                               </td> 
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>                                         
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- TRAVEL EXTRAS -->
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 20px 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>                                            
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 18px;font-weight: 600; color: #225573; vertical-align: top; margin: 0; padding: 0 20px 10px;" valign="center">
                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/parachute-airplane.png" alt="" width="30" style="height: auto;display: inline-block;margin-right: 5px;"> Travel Extras 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color: #333;vertical-align: top;margin: 0;padding:0 0 20px;" valign="top" colspan="2">
                                                                   <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;font-weight: 600;color: #225573;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">Protection Plan</b>
                                                                   <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0 0 0 20px;padding: 0;" valign="top">
                                                                       (Itinerary #65000050000)
                                                                   </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0;" valign="top" colspan="2">
                                                                    <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0 0 30px;padding: 0;max-width: 445px;display: block;">
                                                                        Thanks for purchasing flight protection for your booking. Your policy is  provided by Travel Guard Group, Inc., Expedia's insurance partner. Just  mention your policy number or itinerary number if you need to contact  us with a question.
                                                                    </span>
                                                                   
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;width: 50%;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;margin: 0;padding: 0;" valign="top">
                 <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/view-policy.png" alt="" width="30" style="height: auto;display: inline-block;margin-right: 20px;">
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;white-space: nowrap;margin: 0;padding: 0;" valign="top">
                Need to review your insurance policy?
                <br>
                <a style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 600;color: #196aec;;vertical-align: top;margin: 5px 0 0;padding: 0;text-decoration: none;display:block;" href="#" target="__blank"> View policy details *</a>
            </td>
        </tr>

    </tbody>
</table>                                                                   
                                                                </td>

                                                                    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color: #333;vertical-align: top;margin: 0;padding: 0;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;width: 50%;">
    <tbody>
        <tr>
            <td  style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;margin: 0;padding: 0;" valign="top">
                 <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/file-claim.png" alt="" width="30" style="height: auto;display: inline-block;margin-right: 20px;">
            </td>
            <td  style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;white-space: nowrap;margin: 0;padding: 0;" valign="top">
                Need to start a claim?
                <br>
                <a style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 600;color: #196aec;;vertical-align: top;margin: 5px 0 0;padding: 0;text-decoration: none;display:block;" href="#" target="__blank"> File claim online</a>
            </td>
        </tr>
        
    </tbody>
</table>                                                                   
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>                                         
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- HOTEL DETAILS -->
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 20px 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>                                            
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 18px;font-weight: 600; color: #7092be; vertical-align: top; margin: 0; padding: 0 20px 10px;" valign="center">
                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-details.png" alt="" width="30" style="height: auto;display: inline-block;margin-right: 5px;"> Hotel Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color: #333;vertical-align: top;margin: 0;padding:0 0 20px;" valign="top" colspan="2">
                                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="height: auto;display: inline-block;margin: 0;padding: 0;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color: #333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                                                                        <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color: #333;vertical-align: top;margin: 0;padding: 0;">Rose Rayhaan by Rotana</b>
                                                                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;border-bottom:1px solid #e4e4e4" valign="top" colspan="2">
                                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/location.png" alt="" width="12" style="height: auto;display: inline-block;margin: 0;padding: 0;">
                                                                    Dubai, Dubai, United Arab Emirates
                                                                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Tuesday, 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Oct 24, 2017 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Check in 3PM
            </td>
        </tr>
    </tbody>
</table>  
              
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;text-align: right;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Friday,  
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                OCT 27, 2017 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Check out 11AM
            </td>
        </tr>
    </tbody>
</table>  
              

                                                                 </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top" colspan="2">
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                Guests 1 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Mr Joe Bloggs
            </td>
        </tr>
    </tbody>
</table>  

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0 0 10px;" valign="top">
                Address
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                650 Street, San Francisco, CA 94114, <br> United States
            </td>
        </tr>
    </tbody>
</table>  

                                                                 </td>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;text-align: right;" valign="right">
                   <a href="#" target="__blank" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#000;vertical-align: top;margin: 0;padding: 0;text-align: right;text-decoration: none;" align="right">See on Map</a>           
            </td>
        </tr>
    </tbody>
</table>

                                                                     
                                                                 </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0 0 10px;" valign="top">
                Amount 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                $650.65
            </td>
        </tr>
    </tbody>
</table>  

                                                                 </td>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;text-align: right;" valign="right">
                   <a href="#" target="__blank" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#000;vertical-align: top;margin: 0;padding: 0;text-align: right;text-decoration: none;" align="right">See Receipt</a>           
            </td>
        </tr>
    </tbody>
</table>

                                                                     
                                                                 </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top" col>
                                                                    Reservation Code
                                                                 </td>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;text-align: right;" valign="right" col>
                                                                    SMLSDVS
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0 40px;text-align: center;border-bottom: 1px solid #e4e4e4" valign="center" colspan="2">

                        <a href="#" target="__blank" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;font-weight: 700;background-color: #7092be;text-align: center;color:#fff;vertical-align: top;margin: 0;padding: 15px 30px;text-decoration: none;border-radius: 5px;display: inline-block;" align="center">Manage Your Booking</a>                
                                                                </td>
                                                            </tr>
<tr>
    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" colspan="2">

    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
        <tbody>
            <tr>
                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 20px;color:#333;vertical-align: top;margin: 0;padding: 20px 0 0;font-weight: 700;">
                   Top <span style="color:#225573">Tour Packages</span>
                </td>
            </tr>
            <tr>
                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px 0;">
                   World's leading tour and travels Booking website, Over 30,000 packages worldwide.
                </td>
            </tr>



            <tr>
                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>


<tr>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
</tr>
<tr>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
    <td class="column" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);overflow: hidden;border-radius: 5px;">
            <tbody>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;">
                        <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="width: 100%;height: 100px;display: block;margin: 0;padding: 0;object-fit: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 15px;font-weight: 700;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                        <span class="clamp-title">Berjava Beau Vallon Bay</span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color:#333;vertical-align: top;margin: 0;padding: 10px;">
                         <span class="clamp-desc">
                            BLocated at Beau Vallon Bay on the Northwest Coast of Mahe Island, Berjaya Beau Vallon Bay Resort 
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>                     
    </td>
</tr>



    </tbody>
</table>



                </td>
            </tr>


        </tbody>
    </table>

    </td>
</tr>





                                                        </tbody>
                                                    </table>
                                                </td>                                         
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- FOOTER -->
                </div>
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
        </tr>
    </tbody>
</table>
</body>
</html>