<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}

    @media screen and (max-width: 575px) {
        .stbanner {
            background-position: left !important;
        }

        .column {
            width: 100%;
            display: block;
        }
    }

    @media screen and (min-width: 576px) {
        .text-md-right {
            text-align: right;
        }
    }
  </style>
</head>
<body style="margin:0;padding:0;">
<table style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #fff; margin: 0;" bgcolor="#fff">
    <tbody>
        <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
            <td width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 700px !important; width: 100% !important; clear: both !important; margin: 0 auto;" valign="top">
                <div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; max-width: 700px; display: block; margin: 0 auto; padding: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color:#f4f5f7; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#f4f5f7">
                        <tbody>
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td class="stbanner" style="background-image: url('https://rafaeljude23.github.io/fannos-ui/images/stbanner.png');background-repeat: no-repeat;background-size: cover;background-position: center; background-color:#fcd539;padding: 10px 0 0 0;" border="0" cellspacing="0" cellpadding="0">

                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;width: 150px;margin: 0;padding: 0 0 20px;" valign="top">
                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/icon_fs.png" alt="" width="150" style="height: auto;display: block;">
                                                </td>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top" align="left">
                                                    <h4 style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 20px;color: #fff;margin: 15px 0 5px;">Flash Sales</h4>
                                                    <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 13px;color: #000;margin: 0;">Deals too good to miss</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>
                                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 5px;" valign="top">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 24px;color: #00659b; margin: 0;"> Booking Cancellation</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;color: #333; vertical-align: top; margin: 0; padding: 0;" valign="top">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;color: #000; margin: 0;">Booking: 7361516773313</b> |
                                                    Booked on Sat, Aug 29, 2020
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>

                            </tr>

                            <!-- HOTEL DETAILS -->
                            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 20px 20px;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <tbody>                                            
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 18px;font-weight: 600; color: #7092be; vertical-align: top; margin: 0; padding: 0 20px 10px;" valign="center">
                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-details.png" alt="" width="30" style="height: auto;display: inline-block;margin-right: 5px;"> Hotel Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; background-color: #fff; vertical-align: top; margin: 0; padding:20px;border: 1px solid #ddd;" valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color: #333;vertical-align: top;margin: 0;padding:0 0 20px;" valign="top" colspan="2">
                                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/hotel-bg.png" alt="" width="100%" style="height: auto;display: inline-block;margin: 0;padding: 0;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color: #333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                                                                        <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color: #333;vertical-align: top;margin: 0;padding: 0;">Rose Rayhaan by Rotana</b>
                                                                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 12px;color: #333;vertical-align: top;margin: 0;padding: 0 0 20px;border-bottom:1px solid #e4e4e4" valign="top" colspan="2">
                                                                    <img src="https://rafaeljude23.github.io/fannos-ui/images/booking-email/location.png" alt="" width="12" style="height: auto;display: inline-block;margin: 0;padding: 0;">
                                                                    Dubai, Dubai, United Arab Emirates
                                                                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4" valign="top">


<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Tuesday, 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Oct 24, 2017 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Check in 3PM
            </td>
        </tr>
    </tbody>
</table>  
              
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;text-align: right;" valign="top">

<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 16px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Friday,  
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                OCT 27, 2017 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Check out 11AM
            </td>
        </tr>
    </tbody>
</table>  
              

                                                                 </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top" colspan="2">
<table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
    <tbody>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 0 0 20px;" valign="top">
                Guests 1 
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#000;vertical-align: top;margin: 0;padding: 0;" valign="top">
                Mr Joe Bloggs
            </td>
        </tr>
    </tbody>
</table>  

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;" valign="top" col>
                                                                    Reservation Code
                                                                 </td>
                                                                 <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 18px;color:#333;vertical-align: top;margin: 0;padding: 20px 0;border-bottom:1px solid #e4e4e4;text-align: right;" valign="right" col>
                                                                    SMLSDVS
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top" colspan="2">

                                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;" valign="top">Cancellation Policy</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 20px 0 0;" valign="top" colspan="2">
                                                                    <span style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing: border-box;font-size: 14px;color:#333;vertical-align: top;margin: 0;padding: 0;max-width: 400px;display: block;" valign="top">
                                                                        If you have been charged a deposit or partial payments, you will be issued a refund by FORM Hotel Dubai, Dubai, a Member of Design Hotels.
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>                                         
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; background-color: #feeed5; vertical-align: top;color: #333; margin: 0; padding:10px 20px;" valign="center">
                                                    <b style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;color: #333; margin: 0;">Disclaimer:</b> Special requests are not guaranteed. Special requests are not guaranteed. Special requests are not grequests are need. confirmed your requests
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- FOOTER -->
                </div>
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
        </tr>
    </tbody>
</table>
</body>
</html>